{
  "files.eol": "\n",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.classFunctions": [
    "tw",
    "clsx",
    "tw\\.[a-z-]+",
    "cn",
    "twMerge",
    "cva"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
